DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_database
DB_HOST=localhost
DB_PORT=5432
PORT=5000
JWT_SECRET=yoursecretstring
JWT_EXPIRATION=1800
RATE_LIMIT_WINDOWMS_MINUTES=10
RATE_LIMIT_MAX=100
NODE_ENV=development